## proxool configuration  
##############################################################################################################################
###########################################main datasource cfg################################################################
##############################################################################################################################

jdbc-0.proxool.alias=maindb
#jdbc-0.proxool.driver-url=jdbc\:mysql\://192.168.1.189/BACKUP_RLASP4_RAYFIELD?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc-0.proxool.driver-url=jdbc\:mysql\://localhost/kindgarten?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc-0.proxool.driver-url=jdbc\:mysql\://192.168.1.188/RLASP5?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=
#jdbc-0.password=repeatlink

##############################################################################################################################
###########################################analy datasource cfg###############################################################
##############################################################################################################################

analy.driver-url=jdbc\:mysql\://localhost/188_rlasp5_kf?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
analy.driver-class=com.mysql.jdbc.Driver
analy.user=root
analy.password=

##############################################################################################################################
###########################################datasource common cfg##############################################################
##############################################################################################################################

jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.simultaneous-build-throttle=100
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.maximum-connection-count=200
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.test-after-use=true
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.maximum-active-time=1200000
jdbc-0.proxool.statistics-log-level=ERROR

##############################################################################################################################
###########################################spring hibernate cfg##############################################################
##############################################################################################################################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.connection.autocommit=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cglib.use_reflection_optimizer=true

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
analy.alias=analy.datasource 
main.alias=main.datasource  
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################