log4j.rootCategory=INFO, RFile
log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.File=../../logs/kp.txt
log4j.appender.RFile.MaxFileSize=10MB
log4j.appender.RFile.MaxBackupIndex=10
log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH\:mm\:ss} %-5p %l - %m%n
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG

#################################################################################################################
#################################################################################################################

log4j.logger.accesslog= DEBUG, aclog
log4j.appender.aclog=org.apache.log4j.RollingFileAppender  
log4j.appender.aclog.File=${catalina.base}/logs/access.log
log4j.appender.aclog.MaxFileSize=10MB
log4j.appender.aclog.MaxBackupIndex=10
log4j.appender.aclog.layout=org.apache.log4j.PatternLayout  
log4j.appender.aclog.layout.ConversionPattern=%d{yyyy-MMM-dd HH\:mm\:ss} %-5p %l - %m%n
log4j.additivity.accesslog=false